<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OUR SOCAIL MEDIA</title>
    <link rel="icon" type="image/webp" href="logo.webp" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #87ABC3;
      }
      .head {
        position: relative;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        width: 100%;
        font-size: medium;
      }
      .head h1 {
        margin: 0.5% ;
      }
      .head a {
        text-decoration: none;
      }
      .head button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #fff;
        color: #ff0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .head button:hover {
        background-color: #ffcccc;
      }
      
      .first{
        margin: 3%;
        margin-bottom: 1%;
      }
      .instagram:hover{
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.16);
      }
      .facebook:hover {
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.16);
      }
     
      .tweeter:hover {
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.16);
      }
      
      .whatsapp:hover {
        box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.16);
      }
      
      .line1 {
        background-color: #ff0000;
        height: 3px;
        width: 43%;
        margin-left: 3%;
      }
      .contaner1{
        margin-top: 5%;
        background-color: #ff0000;
        width: 30%;
        height: 80px;
       
        
      }
      .mail,.pn {
        padding-left: 20px;
        padding-top: 10px;
        font-size: larger;
      }
     
      .socialMedia{
        display: flex;
        gap: 10%;
        margin-top: 4%;
        margin-left: 7%;
      }
      .insta,.face,.tweet,.whats{
        border-radius: 25%;
       
      }
      .facebook,.instagram,.tweeter,.whatsapp{
        width: 100%;
        height: 40%;
        border-radius: 50%;
        
      }
      </style>
  </head>
  <body>
    <div class="head">
      <h1 class="mheader">DriveEase<sup>&#174;</sup></h1>

      <a href="index.html">
        <button class="home">Home Page</button>
      </a>
      <a href="us.html">
        <button class="profile">Our Profile</button>
      </a>
      <a href="cars.html">
        <button class="car">Our Cars</button>
      </a>
      <a href="contact.html">
        <button class="contact">Contact Us</button>
      </a>

      <a href="rate.html">
        <button class="rate">Rate Us</button>
      </a>
    </div>
    <div class="first">
      <h1>YOU CAN CONTACT WITH US USING :</h1>
    </div>
    <div class="line1"></div>
    <div class="socialMedia">
    
    <a
      href="https://www.instagram.com/driveease_lb?igsh=MWdlZnRxbG16eHR2aQ=="
    >
      <div class="instagram">
          <img class="insta" src="instagram.png" />
      </div>
        
    </a>
  
    <a href="https://www.facebook.com/driveease.2024?mibextid=ZbWKwL">
      <div class="facebook">
        <img class="face" src="facebook.png" />
      </div>
    </a>
    <a href="https://www.facebook.com/mhmd.maaz.186?mibextid=ZbWKwL">
      <div class="tweeter">
        <img class="tweet" src="tweeter.png" />
      </div>
    </a>
    <a href="https://api.whatsapp.com/send?phone=+96181698385&text=I Want to know about driveease">
      <div class="whatsapp">
        <img class="whats" src="whatsapp.png" />
      </div>
    </a>
    </div>
    
   <div class="contaner1"> <p>
        <div class="mail">
           <a href="maazm691@gmail.com"style="color: rgb(0, 0, 0); text-decoration: none;">OUR EMAIL ADDRESS</a>
</div>
  </p>
  <p>
    <div class="pn"> 
     <a href="tel:+96181698385" style="color: rgb(0, 0, 0); text-decoration: none;">Call US AT :+961-81698385</a>

</div>
  </p>
</div>
     
  </body>
</html>