<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rentals in Lebanon - DriveEase Rentals</title>
    <link rel="icon" type="image/webp" href="logo.webp" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("main1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .head {
        position: relative;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        width: 100%;
        font-size: medium;
      }

      .head h1 {
        margin: 0.5%;
      }

      .head a {
        text-decoration: none;
      }

      .head button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #fff;
        color: #ff0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .head button:hover {
        background-color: #ffcccc;
      }

      .inside {
        display: flex;
        background-color: #ff0000;
        text-align: center;
        position: relative;
        margin-top: 4%;
      }

      .inside img {
        max-width: 40%;
        max-height: 30%;
        margin: 3%;
        border-radius: 10px;
      }

      .intro {
        margin-top: 10%;
      }

      .intro h1 {
        font-size: 2rem;
        margin-bottom: 5%;
      }

      .intro h3 {
        font-size: 1.2rem;
        font-weight: 300;
      }

      footer {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1%;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <h1>DriveEase<sup>&#174;</sup></h1>
      <a href="index.html">
        <button>Home Page</button>
      </a>
      <a href="us.html">
        <button>Our Profile</button>
      </a>
      <a href="cars.html">
        <button>Our Cars</button>
      </a>
      <a href="contact.html">
        <button>Contact Us</button>
      </a>
      <a href="rate.html">
        <button>Rate Us</button>
      </a>
    </div>

    <div class="inside">
      <img src="main.webp" alt="DriveEase Rentals Fleet" />
      <div class="intro">
        <h1>
          Book your car with the number 1 car rental in Lebanon,
          <strong>DriveEase Rentals!</strong>
        </h1>
        <h3>
          We have recently added new life to our fleet by adding brand-new
          vehicles to our expanding family.
        </h3>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 DriveEase Rentals, All rights reserved.</p>
    </footer>
  </body>
</html>
