<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rentals in Lebanon - DriveEase Rentals</title>
    <link rel="icon" type="image/webp" href="logo.webp" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .head {
        position: relative;
        background-color: #ff0000;
        color: #fff;
        text-align: center;
        width: 100%;
        font-size: medium;
      }

      .head h1 {
        margin: 0.5%;
      }

      .head a {
        text-decoration: none;
      }

      .head button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #fff;
        color: #ff0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .head button:hover {
        background-color: #ffcccc;
      }
      body {
        background-image: url("last.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .rating-container {
        margin-top: 5%;
        z-index: 3;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: sans-serif;
      }
      :root {
        --star-color: grey;
        --selected-star-color: orange;
      }
      .rating-stars {
        display: flex;
        margin-bottom: 2%;
      }
      .rating-star {
        font-size: 40px;
        cursor: pointer;
        color: var(--star-color);
        transition: color 0.3s ease;
      }
      .rating-star.is-selected {
        color: var(--selected-star-color);
        transition: color 0.3s ease;
      }
      .ratting-text {
        font-size: larger;
        font-weight: solid;
        transition: color 0.3s ease;
      }
      .comment-container {
        margin-top: 3%;
        width: 70%;
        max-width: 30%;
        text-align: center;
      }
      .comment-input {
        width: 100%;
        padding: 2%;
        margin-bottom: 2%;
      }
      .submit-button {
        background-color: #e2423d;
        color: white;
        font-size: large;
        border: none;
        border-radius: 10px;
        padding: 4%;
        cursor: pointer;
      }
      .submit-button:hover {
        background-color: red;
      }
      .submit-button:active {
        background-color: rgb(255, 255, 255);
        color: red;
      }
      footer {
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 1%;
      }
    </style>
  </head>
  <body>
    <div class="im"></div>
    <div class="head">
      <h1>DriveEase<sup>&#174;</sup></h1>

      <a href="index.html">
        <button class="home">Home Page</button>
      </a>
      <a href="us.html">
        <button class="profile">Our Profile</button>
      </a>
      <a href="cars.html">
        <button class="car">Our Cars</button>
      </a>
      <a href="contact.html">
        <button class="contact">Contact Us</button>
      </a>

      <a href="rate.html">
        <button class="rate">Rate Us</button>
      </a>
    </div>
    <div class="rating-container">
      <h1>we value your feedback</h1>
      <div class="rating-stars">
        <pxan class="rating-star" onclick="highlightstar(1)">&#9733;</pxan>
        <pxan class="rating-star" onclick="highlightstar(2)">&#9733;</pxan>
        <pxan class="rating-star" onclick="highlightstar(3)">&#9733;</pxan>
        <pxan class="rating-star" onclick="highlightstar(4)">&#9733;</pxan>
        <pxan class="rating-star" onclick="highlightstar(5)">&#9733;</pxan>
      </div>
      <div class="ratting-text" id="rating-text">
        please rate your experience !
      </div>
      <div class="comment-container">
        <input
          type="text"
          class="comment-input"
          placeholder="Leave a comment..."
        />
        <button class="submit-button">Submit Comment</button>
      </div>
    </div>
    <script>
      function highlightstar(index) {
        const ratingtext = document.getElementById("rating-text");
        const stars = document.querySelectorAll(".rating-star");
        stars.forEach((star, ids) => {
          star.classList.toggle("is-selected", ids < index);
        });
        const selectedstars = document.querySelectorAll(
          ".rating-star.is-selected"
        );
        const rating = selectedstars.length;
        ratingtext.textContent =
          rating + " " + (rating > 1 ? "stars" : "  star");
      }
    </script>
  </body>
  <footer>
    <p>&copy; 2023 DriveEase Rentals, All rights reserved.</p>
  </footer>
</html>
