<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Car Rentals in Lebanon - DriveEase Rentals</title>
     <link rel="icon" type="image/webp" href="logo.webp" />
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
    }
    .head {
      position: relative;
      background-color: #ff0000;
      color: #fff;
      text-align: center;
      width: 100%;
      font-size: medium;
    }
    .head h1 {
      margin: 0.5% ;
    }
    .head a {
      text-decoration: none;
    }
    .head button {
      margin: 5px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #fff;
      color: #ff0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .head button:hover {
      background-color: #ffcccc;
    }
     .img1 {
       width: 100%;
       height: 30vw;
      }
      .line {
       position: relative;
       background-color: #ff0000;
       height: 2px;
       width: 400px;
       margin-left: 2%;
       margin-top: 2%;
      }
      .ourinfo{
      display: flex;
      position: relative;
      flex-direction: column;
      gap: 10px;
      margin-top: 1.5%;
      }
      .me{
        gap: 2%;
        display: flex;
      }
       .pr1,
      .pr2,
      .pr3 {
        margin-top: 1.5%;
      }
      .me2{
        display: flex;
        gap: 2%;
        align-items: center;
      }
      .themain2 {
      margin-top: 5%;
      margin-left: 35%;
      margin-bottom: 10%;
      text-align: center;
      }
      .themain3 {
      margin-top: 5%;
      margin-bottom: 10%;
      text-align: center;
      margin-right: 2%;
      }
      .tittle1 {
        text-align: center;
      }
      .tittle2 {
        text-align: center;
      }
</style>
  </head>
  <body>
    <div class="head">
      <h1>DriveEase<sup>&#174;</sup></h1>

      <a href="index.html">
        <button class="home">Home Page</button>
      </a>
      <a href="us.html">
        <button class="profile">Our Profile</button>
      </a>
      <a href="cars.html">
        <button class="car">Our Cars</button>
      </a>
      <a href="contact.html">
        <button class="contact">Contact Us</button>
      </a>

      <a href="rate.html">
        <button class="rate">Rate Us</button>
      </a>
    </div>
    <img class="img1" src="ourprofile.jpg" />
    <h1 class="header1">
      &nbsp; &nbsp; ADVANCED CAR RENTAL … WE DRIVE YOU HAPPY!
    </h1>
    <div class="me"><div class="line"></div>
    <div class="ourinfo">
      <h3>Our main aim is to always drive our guests happy!</h3>
      <p class="pr1">
        Established in 2001 by the mohammad ali family, part of a great
        automotive legacy that goes back to 1957.<br />
        Advanced Car today is one of the largest car rental companies in Lebanon
        with a fleet of more than 1200 cars <br />
        all classes and a CSI (Customer Satisfaction Index) of 94%.
      </p>
      <p class="pr2">
        We provide car rental, car leasing and Limousine services to major
        companies, NGOs and individuals,<br />
        with very competitive rates and the highest quality standard. Our main
        aim is to always drive our guests happy!<br />
        DriveEase has a very solid relationship with all car suppliers pxecially
        RYMCO, Century Motor Company, Impex, Bassoul-Hneine.
      </p>
      <p class="pr3">
        A Lebanese company to the core, we care about our social fabric and road
        safety. We have partnered up with a local NGO, <br />Kunhadi to provide
        all our drivers and corporate clients with defensive driving courses. We
        also launched our Carbon Free Journey<br />
        in partnership with the USAID and Lebanon Reforestation Initiative
        aiming to completely offset the Co2 emissions of our fleet<br />
        in the coming years through reforestation and contributing to a greener
        Lebanon.
      </p>
    </div>
  </div>
    <div class="me2">
      <div class="themain2">
        <h3 class="tittle1">Mission</h3>
        <p>
          To provide excellent customer service, exceed our customer
          expectations through innovations, and driving our customers happy.
        </p>
      </div>
      <div class="themain3">
        <h3 class="tittle2">Vision</h3>
        <p>
          Our vision is to become the leading car rental in Lebanon <br>first and
          later in the region. We will try to attain this vision by maintaining
          our innovative, cost efficient, customer centric and high quality
          service
        </p>
      </div>
    </div>
  </div>
  </body>
</html>
